<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1{
            position: relative;

        }
        #a2{
            height: 450px;
            width: 100%;
            position: absolute;
        }
        #a3{
            height: 30px;
            width: 50px;
            position: absolute;
            top: 170px;
            left: 110px;
            animation: ancar 2s linear 0s;

        }
        @keyframes ancar {
            from{
                left: 10%;
            }
            to{
                left: 28%;
            }
        }

    </style>
</head>
<body>
    <div id="a1">
            <img id="a2" src="../h4/IMG-20220207-WA0005.jpg" alt="">
            <img id="a3" src="../h4/IMG-20220207-WA0003.jpg" alt="">




    </div>
</body>
</html>